Views/CorpInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DGSWManager.Views.CorpInfoPage"
             Title="CorpInfoPage">
    <CollectionView x:Name="collectionView" ItemsSource="{Binding Contents}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.RowSpan="2"
                               WidthRequest="60"
                               HeightRequest="60"
                               Fill="WhiteSmoke"
                               Stroke="LightGray"
                               StrokeThickness="1"
                               Margin="0, 0, 10, 0"/>
                    <Label Grid.Column="1"
                           Text="{Binding ContentName}"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding ContentDescription}"
                           FontAttributes="Italic"
                           VerticalOptions="End"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>