Views/company/CompanySearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DGSWManager.Views.company.CompanySearch"
             Title="회사 정보 조회"
             xmlns:models="clr-namespace:DGSWManager.Models"
             x:DataType="models:CorprationInfoModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="10"
            VerticalOptions="StartAndExpand">
            <Label 
                Text="기업정보 검색을 시작합니다. 요구 정보를 적어주세요."
                FontAttributes="Italic"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label
                Text="기업정보"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Start"/>
            <Entry
                x:Name="CorpNameEntry"
                Placeholder="기업이름 입력"/>
            <Label
                Text="사업자등록번호"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Start"/>
            <Entry
                x:Name="BizNoEntry"
                Placeholder="사업자등록번호 입력(특수기호 제외)"
                MaxLength="10"
                Keyboard="Numeric"/>
            <Button
                x:Name="renewButton"
                Text="고유번호 갱신"
                Clicked="RenewalButton_Clicked"/>
            <Button
                x:Name="OkButton"
                Text="확인"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OkButton_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>