Views/company/CompanyRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DGSWManager.Views.company.CompanyRegister"
             Title="CompanyMenu">
    <VerticalStackLayout>
        <Label 
                    Text="기업정보 검색을 시작합니다. 요구 정보를 적어주세요."
                    FontAttributes="Italic"
                    FontSize="20"
                     VerticalOptions="Center" 
                    HorizontalOptions="Center" />
        <Label
            Text="기업정보"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Start"/>
        <Entry
            x:Name="CorpNameEntry"
            Placeholder="기업이름 입력"/>
        <Label
            Text="사업자등록번호"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Start"/>
        <Entry
                    x:Name="BizNoEntry"
                    Placeholder="사업자등록번호 입력(특수기호 제외)"
                    MaxLength="10"
                    Keyboard="Numeric"/>
        <Label
            Text="대표자명"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Start"/>
        <Entry
                    x:Name="CEOName"
                    Placeholder="대표자명 입력(외국인 사업자일 경우 영문명)"
                    Keyboard="Default"/>
        <Label
            Text="개업일자"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Start"/>
        <Entry
                    x:Name="opendate"
                    Placeholder="개업일자 입력(특수기호 제외)"
                    MaxLength="8"
                    Keyboard="Numeric"/>
        <Button
                    x:Name="OkButton"
                    Text="확인"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OkButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>