Views/school/SchoolSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DGSWManager.ViewModel"
             x:Class="DGSWManager.Views.school.SchoolSettings"
             Title="학교 설정">
    <VerticalStackLayout>
        <Label 
            Text="학교 정보 검색"
            FontSize="Large"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Picker x:Name="EduOfficePicker"
                Title="시도교육청을 선택해주세요"
                ItemsSource="{Binding EduOffice}"
                ItemDisplayBinding="{Binding EduOfficeName}"
                HorizontalOptions="CenterAndExpand"/>

        <Entry
            x:Name="SchoolName"
            Placeholder="학교이름을 입력해주세요"
            HorizontalOptions="CenterAndExpand"/>
        <Entry
            x:Name="SchoolGrade"
            Keyboard="Numeric"
            MaxLength="1"
            Placeholder="학년을 입력해주세요"
            HorizontalOptions="CenterAndExpand"/>
        <Entry
            x:Name="SchoolClass"
            Keyboard="Numeric"
            MaxLength="1"
            Placeholder="반을 입력해주세요"
            HorizontalOptions="CenterAndExpand"/>
        <Button
            x:Name="SaveButton"
            Text="확인"
            HorizontalOptions="CenterAndExpand"
            Clicked="SaveButton_Clicked"/>
    </VerticalStackLayout>
    <ContentPage.BindingContext>
        <local:ComboBoxViewModel/>
    </ContentPage.BindingContext>
</ContentPage>